org.gradle.jvmargs=-Xmx1536m

mapboxArtifactUserOrg='mapbox'
mapboxArtifactRepo='mapbox_private'
mapboxArtifactDeveloperName='Mapbox'
mapboxArtifactGroup='com.mapbox.vision'
mapboxArtifactUrl='https://github.com/mapbox/mapbox-vision-android'
mapboxArtifactTrackerUrl='https://github.com/mapbox/android-internal/issues'
mapboxArtifactGitUrl='scm:git@github.com:mapbox/mapbox-vision-android.git'
mapboxArtifactInceptionYear='2018'
mapboxLicenseName='Mapbox Inc. Vision SDK Evaluation Agreement'
mapboxLicenseUrl='https://vision.mapbox.com/#application'
mapboxArtifactName='mapbox-vision-android'
mapboxArtifactTitle='Mapbox Vision SDK'
mapboxArtifactDescription='Android Mapbox Vision SDK'
